<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-08-02T14:11:41</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.0.8</property>
    <property name="modified">2017-08-02T16:04:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
      </value>
    </option>
  </attributes>
</scheme>