

* [CHANGE] only add price of cart items to total footer if product is valid

* [FIX] check if there is no products when calculating total

* [CHANGE] also add isValid check to proucts count

* [CHANGE] set checkout enabled if valid products available

* [CHANGE] use https prefix only (#490)

* [CHANGE] dont show unique text if product is not valid

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update dependencies (#493)

* [CHANGE] use latest support lib version and add a supLibVersion code to build options

* [CHANGE] use latest milestone versions of some libs

* [FIX] remove order from presenter also (#494)

* [FIX] remove order from presenter also

* [FIX] also remove items in presenter for purchases

* [ADD] customer service to pojo and view (#496)

* [FIX] check if path is empty before resolving method and move method … (#495)

* [FIX] check if path is empty before resolving method and move method to MethodResolver

* [CHANGE] refactor the way we check the url in mangopay web presenter

* [REMOVE] interface method and implementation to show custom error message (#499)

* [CHANGE] update all dependencies where it makes sense (#500)

* [CHANGE] use framelayout and shadow view to display shadow below amount header (#501)

* [CHANGE] use String as type for string json parameters in ORderStateChangeparams and leave them empty if they should be false (#498)

* [ADD] missing selector to ProductPreviewImage

* [CHANGE] add new ScrollingViewBehaviour and add it to Diy RecyclerView, also remove FAB custom scrolling view behaviour (#502)

* Shop ratings (#503)

* [ADD] model for a shop rating

* [ADD] endpoint for recieving shop ratings and entry point on shop header

* [ADD] endpoint for recieving shop ratings and entry point on shop header

* [ADD] added list items and basic list setup for ratings

* [ADD] added header item, added possibility to touch on ratingbar and made shop ratings state save

* [CHANGE] added new pojo fields and fixed config state change and pagination

* [CHANGE] minor code clean ups

* [CHANGE] remove now redundant code

* [CHANGE] adapt log

* [CHANGE] add gravity to shop ratings header to always have it centered

* [CHANGE] use latest constrainlayout version

* [CHANGE] adapt shop ratings header

* [CHANGE] use margins for list items on tablet (#504)

* [ADD] firebase tracking call and comment which tells how to log firebase events in logcat (#505)

* [CHANGE] use larger TimeOuts only in debug, improve ShopSummaryLayout, get rid of touch listener

* [CHANGE] move strings to translated for POEditor

* [CHANGE] comment out Timeouts again

* [CHANGE] also forward clicks from title to the rating

* [CHANGE] use TempStorage for conversations list (#507)

* Shop ratings empty (#506)

* [CHANGE] add empty view to shop ratings

* [CHANGE] add empty view to shop ratings

* [CHANGE] use up button to get back to home

* Generify adapters (#497)

* [CHANGE] add new adapter and list item

* [CHANGE] generify updatAbleAdapter and list items

* [CHANGE] add update and remove methods into PaginationPresenter and satisfy extended interface

* [CHANGE] adapt BaseRegisteredFragmentStatePagerAdapter and make use of it

* [CHANGE] don't use not referenced method

* [CHANGE] use methods over direct access to obj

* [CHANGE] pull up UpdatAble and get rid of useless implementations

* [CHANGE] pull up getId to the place where it is needed and also cast and check in remove items

* [REMOVE] useless blank lines

* [CHANGE] make modifyHeader not abstract to remove useless overrides

* [CHANGE] added BaseUtils helper mathod and adjusted update checks with use of it

* Update PaginationAdapter.java

* Update PaginationAdapter.java

move iterator usage to loops

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* [ADD] missing empty screen drawables

* [CHANGE] change mismerged string

* [FIX] change min/max star height to adapt to new images

* [ADD] make push url be jail selection dependent

* [ADD] override onUpButtonClicked in OrderDetailsActivity (#513)

* [CHANGE] expose start deeplink to be able to use it in future (#512)

* [CHANGE] expose start deeplink to be able to use it in future

* Update AndroidManifest.xml

* Apl 104 give and see ratings (#510)

* [ADD] another layout to purchase details and layout including styles to give a rating

* [ADD] show see a rating view in purchase details

* [ADD] loading views to give rating layout

* [CHANGE] add missing Validation pair, refactor naming of former ShopRating and display buyer rating in purchase details

* [CHANGE] add ratings views to orders also and show seller and buyer rating

* [CHANGE] add rate now button and adjust pojo to new json structure

* [CHANGE] extract strings, show correct titles add overlay to ratingbar and allow min 1 star selection

* [CHANGE] prepare for sending a ratingOC

* [CHANGE] add endpoint and error handling for post rating

* [ADD] add missing error pojos

* [CHANGE] hide textbox for give rating intitally and show it after stars have been selected, also show endpoint errors to user

* [CHANGE] set character limit to text view and allow expansion if more lines necessary, don't show keyboard if clicking rate now and remove paypal done state

* [CHANGE] wait for transition end to focus edit text and add a custom ImeAction to a new ImeOptionEditText which allows ime options in multiline

* [CHANGE] hide bankdata if purchase is paid

* [CHANGE]  remove debug code and add return statement if editor action was consumed

* [CHANGE] move min rating touchinterception to Action up

* [CHANGE] intitally hide pay pal divider and show it if necessary for order buttons

* [CHANGE] use smooth scroll to go to rating and handle view recreation

* [CHANGE] extract ratingbar logic to extended class and use interface with it to get a callback

* [CHANGE] tablet layouts

* [CHANGE] supress lint warning since its unnecessary

* [CHANGE] use digit placeholder for strings where numbers belong

* [CHANGE] tweak code formatting

* [CHANGE] use correct import in order purchase interface

* [CHANGE] code formatting in ImeActionEditText

* [CHANGE] extract complex inline checks

* [CHANGE] use only english labels for now

* [CHANGE] capitalize rating phrases

* [CHANGE] only show give or see rating if the order was confirmed (#515)

* [CHANGE] fix broken if check for progress dialog

* [CHANGE] flip and adjust restore check to be sure there is information inside state (#511)

* [CHANGE] adapt ratingbar style and use custom drawables (#516)

* Fix update list items on return (#514)

* [CHANGE] use temp storage instead of pager to forward update results and reopen order list onHomeAsUp called

* [CHANGE] move check method for update to OrderPurchaseTab and use new way of updating also for purchases

* [CHANGE] also override onUpButtonClicked for PurchaseDetails

* [CHANGE] return to conversations from single conversation if nothing is on back stack

* [REMOVE] blank line

* [FIX] wrong rating for seller rating in order details accessed

* [CHANGE] move strings to translated for po

* [CHANGE] adjust touch areas in OrderPurchaseStateViewHolder including layouts and visibility changes

* [REMOVE] unused methods

* [FIX] product name breaking layout, and xml cleanup

* Apl 173 custom order push handling (#517)

* [ADD] custom handling for order push in order list

* [CHANGE] use new order notification_id and adapt how fragment is found in view pager

* [CHANGE] extract strings and add comment

* [CHANGE] use navigation event to clean up order push ids

* [CHANGE] post merge adaptions

* [CHANGE] improve save and restore of order push ids

* [FIX] payment button accessibility

* [CHANGE] always show can not pay yet text and refactor text showing also fix paypal legacy button accessibility

* [CHANGE] adjust snackbar action msg

* [CHANGE] refactor snackbar dismissal in orders

* [CHANGE] do not loade paypal info or show it if its not paypal payment

* [CHANGE] do not show payment status for orders

* [CHANGE] fix wrong translation

* [CHANGE] only clear order pushes if open is selected

* [FIX] check on order tab

* [CHANGE] how the latest state is checked

* [CHANGE] always use closed as latest state if present

* [CHANGE] move new strings to translations for POEditor

* Apl 214 login wont refresh content (#518)

* [CHANGE] update gradle wrapper

* [CHANGE] reload content in presenters if none present

* Update dialogs (#519)

* [CHANGE] update design of ResetPasswordDialog

* [CHANGE] rework contact shop dialog design

* [CHANGE] add fb and ga tracking to give a rating (#520)

* [ADD] extra button to copy firebase token in settings for debug and i… (#523)

* [ADD] extra button to copy firebase token in settings for debug and internal

* update labels in copy token view

* [ADD] additional firebase parameter for authenticated users and also start it when logging out

* Apl 207 favourite shops list (#521)

* [CHANGE] refactor package structure and add pinboardHost and favourite shops fragment

* [ADD] endpoint model and setup for showing favourite shops

* [CHANGE] implement shop click and start implementation of shop pin

* [CHANGE] implement shop pinning

* [CHANGE] init empty view for favourite shop list

* [CHANGE] use base PinHandler for product pins also

* [CHANGE] replace empty view text

* Apl 228 pin shop on shop header (#522)

* [CHANGE] implement new shop header design

* [CHANGE] move product list count into list and restructure header setup

* [CHANGE] move sort order into refine fragment

* [CHANGE] add possibility to pin on shop header

* [CHANGE] use updated theme for shop pin box

* [CHANGE] remove redundant shopdetails adapter and adopt resultlists

* [CHANGE] adapt tablet layouts to show new shop header

* [CHANGE] adaoptions to tablet layout, add custom shupsummary for sw720dp land, more shadows and a fix for pdp

* [CHANGE] show shop title in toolbar after restoring state

* [CHANGE] add fb and ga tracking to give a rating (#520)

* [ADD] extra button to copy firebase token in settings for debug and i… (#523)

* [ADD] extra button to copy firebase token in settings for debug and internal

* update labels in copy token view

* [ADD] additional firebase parameter for authenticated users and also start it when logging out

* [CHANGE] code refactorings

* [CHANGE] code refactorings

* [CHANGE] code cleanups

* [CHANGE] move strings to translated for po

* [CHANGE] do not remove apk after building (#524)

* [CHANGE] do not remove apk after building

* Uplaod script

* use subfolder for #pr instead of file prefix

* [CHANGE] use auth headers for shop pinboard requests

* [CHANGE] update fav shop list after coming back from details

* [CHANGE] update visual representation of sellers location

* [CHANGE] refactor staorage and read of shop pin update

* [CHANGE] align ratingbar and adjust rating count font size

* [CHANGE] use correct string resource for reset pw hint

* [CHANGE] change scroll flags on shop header

* [CHANGE] show border around avatar on shop details and add placeholder string for no description

* [CHANGE] add swipeToRefresh to favorite shop list

* [FIX] broken search results due to pagination adapter item range

* [CHANGE] use last message from other user to mark as read (#525)

* Apl 87 sort shop ratings (#526)

* [CHANGE] remove butterknife bindinf from mark as sent activity

* [CHANGE] add toolbar and possibility to sort ratings to shop ratings list

* [CHANGE] shop ratings now has it's own view switcher since it would overlap the toolbar

* [CHANGE] move strings to translated for POEditor

* [ADD] tracking calls and values (#527)

* [ADD] tracking calls and values

* [CHANGE] move screen tracking of fav shops list and add id to un-/pin shop

* [ADD] missing break statement

* [ADD] missing parameters from tracking calls

* [CHANGE] fix update pin state when restoring pins of favourite shop

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update project dependencies (#529)

* [CHANGE] use latest dependencies, remove leakcanary, add flavor labels

* [CHANGE] use newer gradle wrapper

* [CHANGE] get rid of old annotation processor

* [CHANGE] get rid of old annotation processor

* [CHANGE] remove unused dependencies

* [CHANGE] use latest support and gms versions fix strings task and lint errors

* [CHANGE] use latest wrapper, update docker files and improve gradle modify strings task

* [CHANGE] remove redundant auth header from login requests

* [CHANGE] log Exceptions if token is empty or invalid, add to string for AuthResponse, and readd auth forbidden headers

* [CHANGE] extract missing string resource

* Apl 238 adjust tracking (#531)

* [CHANGE] convert Adjusthelper to kotlin and add session parameters

* [CHANGE] add user based session params

* [CHANGE] refactor user based session parameters

* [ADD] add adjusttracker and refactor adjust events

* [CHANGE] extract method to encode json string array

* [CHANGE] implement checkout and share adjust calls

* [CHANGE] code refactorings

* [CHANGE] make loglevel dynamic

* [CHANGE] clean up old files and move adjust trackers to correct package

* [CHANGE] use latest gradle dist

* [CHANGE] use latest kotlin version

* [CHANGE] change gradle kotlin property

* [CHANGE] use gradle.properties for build options

* Revert "[CHANGE] use gradle.properties for build options"

This reverts commit 22c301756a20127292e300d200a934ba5cc5f105.

* Revert "[CHANGE] change gradle kotlin property"

This reverts commit 9a1d2c8e5a1c7c98f30f8bfb7ef4dce0fa28ffc9.

* [CHANGE] try to compile without acessing kotlin files

* [CHANGE] comment out AdjustHelper

* [CHANGE] rename and uncomment AdjustHelper

* [CHANGE] remove project src after running gradlew

* [CHANGE] reuse AdjustManager

* [ADD] adjust tracking to deeplink opens and enable defered links (#533)

* [ADD] show snackbar which leads to shop pinboard after pinning a shop (#534)

* Apl 277 firebase screenview (#532)

* [ADD] custom firebase screen tracking

* [CHANGE] update gradle build tools and change basefragment screen track setup

* [CHANGE] again change timing of screenview set, add checkout screen tracking and add additional check for DiyResultList

* [CHANGE] move inspirations fragment to first tab and fetch data initially

* [CHANGE] prepare lists and add possibility to show separate list items in InspirationsAdapter

* [ADD] missing InspirationSource header files

* [CHANGE] implement new design

* Find APKs also in subfolders

* [CHANGE] add a lot of new empty views and make empty views for orders… (#536)

* [CHANGE] add a lot of new empty views and make empty views for orders and purchases contextual

* [REMOVE] unused translation

* [CHANGE] show empty view if list empty after removal

* [CHANGE] add products_count and filter for empty shop categories (#539)

* Update upload-apks.sh

* [CHANGE] use correct index for adding a last full width item in inspirations

* [CHANGE] fix typo and only add first header if content is present

* [CHANGE] use full width tabs for all tab indicators

* [ADD] tracking call and bundle creation for firebase push tracking (#535)

* [ADD] tracking call and bundle creation for firebase push tracking

* [CHANGE] use latest gradle build tools

* [CHANGE] add SessionHelper and send a session unix timestamp every 10… (#537)

* [CHANGE] add SessionHelper and send a session unix timestamp every 10 min or on app start

* Update upload-apks.sh

* [CHANGE] move inspirations fragment to first tab and fetch data initi… (#538)

* [CHANGE] move inspirations fragment to first tab and fetch data initially

* Update upload-apks.sh

* Track inspiration clicks firebase (#541)

* [CHANGE] track inspiration clicks to firebase

* Update upload-apks.sh

* [ADD] readd method dropped due to merge

* [REMOVE] method duplicate

* [CHANGE] move new labels to translatet for poeditor

* [REMOVE] unused string

* [FIX] pinboard always getting started for shops

* [CHANGE] fix update pin cache on return from shop to shop pinboard and fix npe on pinboard open

* [CHANGE] move order to in progress if confirmed

* [FIX] broken shop id access in adjusttracker

* [CHANGE] order purchase product name shouldn't overlapp next line

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* Update translated_strings.xml (POEditor.com)

* [CHANGE] lift version code

* [CHANGE] fix shop layout for tablet

* [CHANGE] enable half width items and make inspirations on tablet look nice

* [CHANGE] add adjust revenue tracking# "Merge branch 'master' into developH G[CHANGE] different fallback url for share urls and added utm_term paramO N[CHANGE] different fallback url for share urls and added utm_term param (#546)4 3[CHANGE] align color selection with platform (#542) [ADD] add session parameters6 5[CHANGE] add seller events and refactor AdjustTracker8 7[CHANGE] adapt tracking calls for seller status actions!  [CHANGE] send event and refactor [CHANGE] bump gradle version [CHANGE] post merge adoptionG F[CHANGE] ignore api warnings and make user access save in AdjustHelper [CHANGE] fix method call [CHANGE] bump gradle version@ ?[ADD] more firebase custom events and timestamps to some events